<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Livro</title>
</head>
<body>
    {% block content %}
        <h1>Detalhes do Livro</h1>
        <h2>{{ livro.titulo }}</h2>
        <p>Autor: {{ livro.autor.nome }}</p>
        <p>Ano de Publicação: {{ livro.ano_publicacao }}</p>
        <p>Avaliação: {{ livro.avaliacao }}</p>  
    {% endblock %}

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #FBE4D8; /* Cor de fundo do corpo */
    color: #333; /* Cor do texto principal */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #190019; /* Cor do título principal */
    margin-bottom: 20px;
}

h2 {
    color: #343A40; /* Cor do título do livro */
}

p {
    color: #555; /* Cor do texto dos detalhes do livro */
    margin-bottom: 10px;
}

</style>
</body>
</html>


