<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
</head>
<body>
    {% block content %}
        <h1>Lista de Livros</h1>
        <ul>
            {% for livro in livros %}
                <li>
                    <div class="livro">
                        <h2><a href="{% url 'detalhes_livro' livro.id %}">{{ livro.titulo }}</a></h2>
                        
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% endblock %}
</body>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #DFB6B2; /* Cor de fundo do corpo */
    color: #333; /* Cor do texto principal */
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
h1 {
    color: #190019; /* Cor do título principal */
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}
.livro {
    border: 1px solid #ddd; /* Borda para cada livro */
    padding: 10px;
    margin-bottom: 10px;
    background-color: #FBE4D8; /* Cor de fundo para cada livro */
}

h2 a {
    color: #343A40;
    text-decoration: none;
}

h2 a:hover {
    color: #0056b3; /* Cor do link do título do livro ao passar o mouse */
}
</style>
</html>
